.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:  calc(100vh - 9em);
    overflow: scroll;
    padding: 1em;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.input-group-prepend{
    color: #ffffff;
    background-color: var(--color-SteelBlue);
    border: 1px solid var(--color-SteelBlue);
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    width: 45%;
}
.input-group-text {
    color: #ffffff;
    background-color: var(--color-SteelBlue);
    border: none;
    border-top-left-radius: 1em !important;
    border-bottom-left-radius: 1em !important;
    
  }
  
.form-control-radius {
    border: 1px solid var(--color-SteelBlue);
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
  }
  
  .form-control-radius:focus {
    box-shadow: none;
  }

  #tabla{
    width: 100%;
    height: calc(100vh - 14em);
    overflow: scroll;
  }
  
  thead tr th {     
    background-color: #4682B4;
    color: white;
    text-align: center;  
    position: sticky;
    top: 0;
    z-index: 10;  
    box-shadow: 0 0 0 1px #dee2e6; 
  }
  
  .table tbody tr td{
    text-align: center; 
    vertical-align: middle;
  }

  #bottom h3{
      color:var(--color-SteelBlue);
  }

  @media screen and (min-width: 576px){
    #top {
        flex-direction: row;
    }
    #top > div {
        width: 50%;
    }
    #top:first-child>div {
        margin-right: 1em;
    }
    
}

@media screen and (min-width: 769px){
    #main{
        padding-left: 5em;
        padding-right: 5em;
    }

    #main:first-child section {
        flex-direction: row;
    }
    #main:first-child section div {
        width: 50%;
    }
    #top > div > img{
        width: 60%;
    }
    #top-right > div{
        width: 70%;
    }
    #bottom> .table{
        width: 60%;
    }
}